# Freights

./: README.md
FreightsMicroservice/: .project  Procfile  pom.xml
FreightsSQL/: freights.sql
FreightsWCF/: FreightsApi.sln
FreightsWCF/Freights.Contract/: Freights.Contract.csproj  IDriverService.cs  IIncidenceService.cs
FreightsWCF/Freights.Contract/Properties/: AssemblyInfo.cs
FreightsWCF/Freights.Contrato/: Freights.Contrato.csproj  IDriverService.cs  IIncidenceService.cs
FreightsWCF/Freights.Contrato/Properties/: AssemblyInfo.cs
FreightsWCF/Freights.ContratoRepositorio/: Freights.ContratoRepositorio.csproj  IDriverRepository.cs  IIncidenceRepository.cs
FreightsWCF/Freights.ContratoRepositorio/Properties/: AssemblyInfo.cs
FreightsWCF/Freights.Domain/: Driver.cs  Incidence.cs
FreightsWCF/Freights.Dominio/: Driver.cs  Freights.Dominio.csproj  Incidence.cs
FreightsWCF/Freights.Dominio/Properties/: AssemblyInfo.cs
FreightsWCF/Freights.Facade/: DriverFacade.cs  Freights.Facade.csproj  IncidenceFacade.cs
FreightsWCF/Freights.Fachada/: DriverFacade.cs  Freights.Fachada.csproj  IncidenceFacade.cs
FreightsWCF/Freights.Implementacion/: DriverService.cs  Freights.Implementacion.csproj  IncidenceService.cs
FreightsWCF/Freights.Implementation/: DriverService.cs  Freights.Implementation.csproj  IncidenceService.cs
FreightsWCF/Freights.RepositorioSQL/: ConnectionRepository.cs  DriverRepository.cs  Freights.RepositorioSQL.csproj  IncidenceRepository.cs
FreightsWCF/Freights.RepositoryContract/: Freights.RepositoryContract.csproj  IDriverRepository.cs  IIncidenceRepository.cs
FreightsWCF/Freights.SqlRepository/: ConnectionRepository.cs  DriverRepository.cs  Freights.SqlRepository.csproj  IncidenceRepository.cs
FreightsWCF/Freights.SqlRepository/Properties/: Resources.Designer.cs
FreightsWCF/Freights.WcfService/: DriverService.svc  Freights.WcfService.csproj  IncidenceService.svc  Web.config
FreightsXamarin/FreightsApp/: FreightsApp.sln
(+41 files in other folders)
