<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freights.Domain\Freights.Domain.csproj" />
    <ProjectReference Include="..\Freights.SqlRepository\Freights.SqlRepository.csproj" />
  </ItemGroup>

</Project>
