<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freights.Contract\Freights.Contract.csproj" />
    <ProjectReference Include="..\Freights.Facade\Freights.Facade.csproj" />
  </ItemGroup>

</Project>
